<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/29 21:17:51.000.885,=C:\Users\Fabiane\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/17 23:01:16.000.511,=C:\Users\Fabiane\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/15 20:46:54.000.597,=C:\Users\Fabiane\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/17 22:26:38.000.174,=C:\Users\Fabiane\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/23 21:46:46.000.284,=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/23 21:47:25.000.363,=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/26 10:09:43.000.390,=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/04 21:39:47.000.731,=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/04 21:39:55.000.796,=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/04 21:41:47.000.081,C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\ViewPessoa.pas</Transaction>
    <Transaction>2022/04/04 21:42:36.000.889,C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\ViewPessoa.pas=C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\View.Pessoa.pas</Transaction>
    <Transaction>2022/04/04 21:50:33.000.028,C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\Unit1.pas</Transaction>
    <Transaction>2022/04/04 21:50:33.000.028,C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\Unit1.dfm</Transaction>
    <Transaction>2022/04/04 21:50:37.000.009,C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\Project1.dproj</Transaction>
    <Transaction>2022/04/04 22:12:50.000.190,C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\Project1.dproj=C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\PrjIntroducaoAClasses.dproj</Transaction>
    <Transaction>2022/04/04 22:13:14.000.079,C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\Unit1.pas=C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\UnIntroducaoAClasses.pas</Transaction>
    <Transaction>2022/04/04 22:13:14.000.079,C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\Unit1.dfm=C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\_Formação Senior Developer Delphi\Práticas\Recursos da linguagem\Introdução a classes\UnIntroducaoAClasses.dfm</Transaction>
  </Transactions>
</BorlandProject>
