<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/29 21:17:51.000.885,=C:\Users\Fabiane\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/17 23:01:16.000.511,=C:\Users\Fabiane\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/15 20:46:54.000.597,=C:\Users\Fabiane\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/17 22:26:38.000.174,=C:\Users\Fabiane\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/23 21:46:46.000.284,=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/23 21:47:25.000.363,=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/26 10:09:43.000.390,=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/29 22:17:19.472,=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/29 22:58:14.884,C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\LockWindowUpdate\Unit1.pas=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/29 22:58:14.884,C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\LockWindowUpdate\Unit1.dfm=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/29 22:58:17.214,C:\Users\fabia\OneDrive\Documentos\_Fabi\_GIT\Estudos\Delphi\LockWindowUpdate\Project1.dproj=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
